#BlueJ class context
comment0.params=
comment0.target=void\ print_all()
comment1.params=studentID\ firstname\ lastname\ emailaddress\ age\ grade1\ grade2\ grade3
comment1.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=CurrentStudentID
comment2.target=void\ remove(java.lang.String)
comment3.params=studentID
comment3.target=void\ print_average_grade(java.lang.String)
comment4.params=
comment4.target=void\ print_invalid_emails()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
