#BlueJ class context
comment0.params=studentID\ firstName\ lastName\ email\ age\ grades
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n\n
comment1.params=
comment1.target=java.lang.String\ getStudentID()
comment1.text=\n\ gets\ the\ value\ for\ student\ id\ number\n
comment10.params=eml
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\n\ sets\ the\ String\ for\ students\ email\n
comment11.params=ageNum
comment11.target=void\ setAge(int)
comment11.text=\n\ sets\ the\ value\ for\ students\ age\n
comment12.params=gradeList
comment12.target=void\ setGrades(int[])
comment12.text=\n\ sets\ the\ value\ for\ grade\ array\n
comment13.params=
comment13.target=void\ printIDNum()
comment13.text=\n\ prints\ the\ String\ for\ students\ ID\ number\n
comment14.params=
comment14.target=void\ printFirstName()
comment14.text=\n\ prints\ the\ String\ for\ students\ first\ name\n
comment15.params=
comment15.target=void\ printLastName()
comment15.text=\n\ prints\ the\ String\ for\ students\ last\ name\n
comment16.params=
comment16.target=void\ printEmail()
comment16.text=\n\ prints\ the\ String\ for\ students\ email\ address\n
comment17.params=
comment17.target=void\ printAge()
comment17.text=\n\ prints\ the\ value\ for\ students\ age\n
comment18.params=
comment18.target=void\ printGrades()
comment18.text=\n\ prints\ the\ values\ for\ students\ grades\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ gets\ the\ string\ for\ students\ first\ name\n
comment20.params=
comment20.target=void\ print()
comment20.text=\n\ prints\ the\ student\ information\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\n\ gets\ the\ string\ for\ students\ last\ name\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ gets\ the\ String\ for\ students\ email\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\n\ gets\ the\ value\ for\ students\ age\n
comment6.params=
comment6.target=int[]\ getGrades()
comment6.text=\n\ gets\ the\ value\ for\ students\ grades\ in\ array\ form\n
comment7.params=IDNum
comment7.target=void\ setStudentID(java.lang.String)
comment7.text=\n\ sets\ the\ value\ for\ students\ id\ number\n
comment8.params=fName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\n\ sets\ the\ String\ for\ students\ first\ name\n
comment9.params=lName
comment9.target=void\ setLastName(java.lang.String)
comment9.text=\n\ sets\ the\ String\ for\ students\ last\ name\n
numComments=21
